<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-2 collage</title>
    <style>

        body {

        }

        .img-section {
            height: 100vh;
            width: 100vw;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .row {
            width: 100%;
            height: 300px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }

        .vertical-collage img{
            height: calc((100% - 5px)/2);
        }

        .row > div {
            flex: 1;
        }

        .square-collage {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        .square-collage img {
            /* height: 50%; */
            /* width: 50%; */
        }

        /* responsive media query */

        @media screen and (max-width: 576px){
            .row {
                flex-direction: column;
                height: auto;
            }

            .square-collage {
                grid-template-columns: repeat(1, 1fr);

            }
        }

        @media screen and (min-width:576px) and (max-width: 992px) {
            .row {
                flex-direction: column;
                height: auto;
            }

        }




        
        
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <section class="img-section">
            <div class="row">
                <img src="/images/A.jpg" alt="">
            </div>
            <div class="row">
                <div>
                    <img src="/images/B.jpg" alt="">
                </div>
                <div>
                    <img src="/images/C.jpg" alt="">
                </div>
                <div class="vertical-collage">
                    <img src="/images/D.jpg" alt="">
                    <img src="/images/E.jpg" alt="">
                </div>
            </div>
            <div class="row">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="square-collage">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>
            <div>
                <img src="images/H.jpg" alt="">
            </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>