<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Flex</title>
    <style>
        body {
            background-color: #171717;
            color: white;
            padding: 2rem;
        }

        .parent {
            padding: 25px;
            background-color: rgb(9, 96, 195);
            display: flex;
            gap: 30px;
            justify-content: space-between;
            height: 350px;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .child {
            border: 2px solid wheat;
            background-color: rgb(15, 131, 104);
            padding: 10px;
            font-size: 18px;
            /* margin: 10px 0; */
            /* display: inline; */
        }

    </style>
</head>
<body>
    <section class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
        <div class="child">child-7</div>
        <div class="child">child-8</div>
        <div class="child">child-9</div>
        <div class="child">child-10</div>
        <div class="child">child-11</div>
        <div class="child">child-12</div>
        <div class="child">child-13</div>
        <div class="child">child-14</div>
        <div class="child">child-15</div>
        <div class="child">child-16</div>
        <div class="child">child-17</div>
        <div class="child">child-18</div>
        <div class="child">child-19</div>
        <div class="child">child-20</div>
    </section>
    
</body>
</html>