<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice task 4 image</title>
    <style>
        .body{
            background-color: #171717;
            color: white;
            padding: 1rem;
        }

        .heading{
            background-image: url("https://plus.unsplash.com/premium_photo-1681422570054-9ae5b8b03e46?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

            height: 150px;

            background-size: cover;
            background-position: center;
            
            text-align: center;

            text-shadow: 4px 4px 6px red;

            box-shadow: 1px 4px 6px peru;

            margin-bottom: 1rem;
        }

        .div{
            margin-bottom: 0.5rem;
        }

        .yellow{
            background-color: yellow;
            color: black;
        }

    </style>
</head>
<body class="body">

    <h3 class="heading ">Practice Task 4 image</h3>

    <h2>Audio Video</h2>

    <audio controls src="assets/media/gospel.mp3"></audio>

    <video width="450px" controls src="assets/media/217490_small.mp4"></video>

    <iframe width="450" height="315" src="https://www.youtube.com/embed/kUMe1FH4CHE?si=sebk25Cs1hak51xW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div class="div yellow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil expedita nisi corrupti ducimus? Alias cum incidunt aspernatur esse quidem ex tempora aliquid officiis? Modi excepturi consequuntur nemo quos cum?</p>
    </div>
    
    <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil expedita nisi corrupti ducimus? Alias cum incidunt aspernatur esse quidem ex tempora aliquid officiis? Modi excepturi consequuntur nemo quos cum?</p>
    </div>
    
    <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil expedita nisi corrupti ducimus? Alias cum incidunt aspernatur esse quidem ex tempora aliquid officiis? Modi excepturi consequuntur nemo quos cum?</p>
    </div>
    
    <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil expedita nisi corrupti ducimus? Alias cum incidunt aspernatur esse quidem ex tempora aliquid officiis? Modi excepturi consequuntur nemo quos cum?</p>
    </div>
    
</body>
</html>